# Phase 4
before_script:
  - echo -e "\e[33m+------------------------+\n|   SETTING UP PROJECT   |\n+------------------------+\e[0m"
  - bundle install --jobs $(nproc) "${FLAGS[@]}"
  - bundle exec rake db:migrate:reset RAILS_ENV=test
  - rm -rf ./app/controllers && rm -rf ./app/mailers && rm -rf ./app/helpers

test:
  script:
    - echo -e "\e[33m+------------------------------+\n|   RUNNING THEIR UNIT TESTS   |\n+------------------------------+\e[0m"
    - bundle exec rake test:units || [ -d /home/sol ]
    - if [ -d /home/sol ]; then echo -e "\e[33m+----------------------------+\n|   RUNNING OUR UNIT TESTS   |\n+----------------------------+\e[0m"; fi
    - if [ -d /home/sol ]; then rm -rf ./test && cp -r /home/sol/test ./ && bundle exec rake test:units; fi
